{
  "private": true,
  "name": "ai-sdk",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.15",
    "@openai/agents-extensions": "workspace:*",
    "zod": "3.25.62"
  },
  "scripts": {
    "build-check": "tsc --noEmit",
    "start": "tsx index.ts",
    "start:stream": "tsx stream.ts"
  }
}
